[tox]
envlist={py27}-{twtrunk,twlatest,tw16}

[testenv]
# Remove this once the PyPy branch lands:
setenv =
    PYTHONHASHSEED = 0
changedir={toxworkdir}
deps=
    twlatest: Twisted
    twtrunk: https://github.com/twisted/twisted/archive/trunk.zip
    tw16: Twisted==16.0.0
    coverage
commands=
    pip list
    coverage run {envdir}/bin/trial \
        --temp-directory={envdir}/_trial_temp {posargs:xmantissa}
    coverage report --rcfile={toxinidir}/.coveragerc
    coverage html --rcfile={toxinidir}/.coveragerc --directory {envdir}/_coverage
