[tox]
envlist={py27,pypy}-{twtrunk,twlatest,tw14}

[testenv]
changedir={toxworkdir}
whitelist_externals=
    sh
    rm
deps=
    twlatest: Twisted
    twtrunk: https://github.com/twisted/twisted/archive/trunk.zip
    tw14: Twisted==14.0.0
    coverage
commands=
    pip list
    rm -f .coverage .coverage.* {toxinidir}/.coverage {toxinidir}/.coverage.*
    coverage run --rcfile={toxinidir}/.coveragerc --parallel-mode \
        {envdir}/bin/trial \
        --temp-directory={envdir}/_trial_temp \
        {posargs:xmantissa}
    sh -c "mv .coverage.* {toxinidir} && cd {toxinidir} && coverage combine && coverage report"
